export default {
  login: "Login",
  logout: "Logout",
  forgot_password: "Forgot password",
  password: "password",
  register: "register",
  request_new_password: "Request new password",
  update: "Update",
  advance: "Advance",
  back: "Back",
  email_required: "email required",
  login_successfully: "Login successfully",
  invalid_credentials: "Invalid credentials",
  dark_mode: "Dark Mode",
  light_mode: "Light Mode",
  language: "Language",
  events: "Events",
  search: "Search",
  places: "Places",
  tourism: "Tourism",
  about: "About",
  categories: "Categories",
  all: "All",
  "manage events": "Manage Events",
  "manage places": "Manage Places",
  "manage tourism": "Manage Tourism",
  form: "Form",
  name: "Name ",
  categorie: "Categorie",
  place: "place",
  "instagram profile": "Instagram profile",
  "ticket link": "Ticket link",
  description: "Description",
  image: "Image",
  cancel: "Cancel",
  "change image": "Change image",
  "published ": "Published ",
  "error registering ": "Error registering ",
  "update item": "Update ",
};
