export default {
  login: "Login",
  logout: "Logout",
  forgot_password: "Forgot password",
  password: "password",
  register: "register",
  request_new_password: "Request new password",
  update: "Update",
  advance: "Advance",
  back: "Back",
  email_required: "email required",
  login_successfully: "Login successfully",
  invalid_credentials: "Invalid credentials",
  dark_mode: "Dark",
  theme: "Theme",
  light_mode: "Light",
  language: "Language",
  portuguese: "Portuguese",
  english: "English",
  events: "Events",
  search: "Search",
  places: "Places",
  tourism: "Tourism",
  about: "About",
  more: "More",
  categories: "Categories",
  all: "All",
  "manage events": "Manage Events",
  "manage places": "Manage Places",
  "manage tourism": "Manage Tourism",
  form: "Form",
  name: "Name ",
  categorie: "Categorie",
  place: "place",
  "instagram profile": "Instagram profile",
  "ticket link": "Ticket link",
  description: "Description",
  image: "Image",
  cancel: "Cancel",
  "change image": "Change image",
  "published ": "Published ",
  "error registering ": "Error registering ",
  "update item": "Update ",
  categoryEvent: {
    all: "All",
    cultural: "Cultural",
    sports: "Sports",
    parties: "Parties",
    tourism: "Tourism",
  },
  time: {
    "good morning": "Good morning",
    "good afternoon": "Good afternoon",
    goodnight: "Goodnight",
  },
  "Quick access": "Quick access",
  "Select language": "Select language",
  quick_acess: {
    "Publicize event": "Publicize event",
    "Promote location": "Promote location",
    "About the app": "About the app",
    "Follow on instagram": "Follow on instagram",
    "Share app": "Share app",
    settings: "Settings",
    "Rate app": "Rate app",
  },
};
