export default {
  login: "Entrar",
  logout: "Sair",
  forgot_password: "esqueceu sua senha",
  password: "senha",
  register: "cadastrar",
  update: "Atualizar",
  request_new_password: "Solicitar nova senha",
  advance: "Avançar",
  back: "voltar",
  email_required: "Email necessário",
  login_successfully: "Login realizado",
  invalid_credentials: "Credenciais inválidas",
  dark_mode: "Modo escuro",
  light_mode: "Modo claro",
  language: "Idioma",
  events: "Eventos",
  search: "Pesquisar",
  places: "Locais",
  tourism: "Turismo",
  about: "Sobre",
  categories: "Categorias",
  all: "Todos",
  "manage events": "Gerenciar eventos",
  form: "Formulário",
  name: "Nome",
  categorie: "Categoria",
  place: "Local",
  "instagram profile": "Perfil no instagram",
  "ticket link": "link do ingresso",
  description: "Descrição",
  image: "Imagem",
  cancel: "Cancelar",
  "change image": "Alterar imagem",
  "published ": "publicado",
  "error registering ": "Erro ao publicar",
  "update item": "atualizado",
};
