export default {
  login: "Entrar",
  logout: "Sair",
  forgot_password: "esqueceu sua senha",
  password: "senha",
  register: "cadastrar",
  update: "Atualizar",
  request_new_password: "Solicitar nova senha",
  advance: "Avançar",
  back: "Voltar",
  email_required: "Email necessário",
  login_successfully: "Login realizado",
  invalid_credentials: "Credenciais inválidas",
  theme: "Tema",
  dark_mode: "Escuro",
  light_mode: "Claro",
  language: "Idioma",
  portuguese: "Português",
  english: "Inglês",
  events: "Eventos",
  search: "Pesquisar",
  places: "Locais",
  tourism: "Turismo",
  about: "Sobre",
  more: "Mais",
  categories: "Categorias",
  all: "Todos",
  "manage events": "Gerenciar Eventos",
  "manage places": "Gerenciar Locais",
  "manage tourism": "Gerenciar Pontos Turísticos",
  form: "Formulário",
  name: "Nome",
  categorie: "Categoria",
  place: "Local",
  "instagram profile": "Perfil no instagram",
  "ticket link": "link do ingresso",
  description: "Descrição",
  image: "Imagem",
  cancel: "Cancelar",
  "change image": "Alterar imagem",
  "published ": "publicado",
  "error registering ": "Erro ao publicar",
  "update item": "atualizado",
  time: {
    "good morning": "Bom-dia",
    "good afternoon": "Boa-tarde",
    goodnight: "Boa-noite",
  },
  "Quick access": "Acessos rápidos",
  "Select language": "Selecionar idioma",
  quick_acess: {
    "Publicize event": "Divulgar Evento",
    "Promote location": "Divulgar Local",
    "About the app": "Sobre o app",
    "Follow on instagram": "Seguir no Instagram",
    "Share app": "Compartilhar app",
    settings: "Configurações",
    "Rate app": "Avaliar app",
  },
};
